<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>Install </string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.6606ad98-6f5b-4e4f-a46b-49df28c36ca5</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>6606ad98-6f5b-4e4f-a46b-49df28c36ca5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowActivityContinuation</key>
			<false/>
			<key>allowAssistant</key>
			<false/>
			<key>allowBookstoreErotica</key>
			<false/>
			<key>allowCloudBackup</key>
			<false/>
			<key>allowCloudKeychainSync</key>
			<false/>
			<key>allowCloudPhotoLibrary</key>
			<false/>
			<key>allowInAppPurchases</key>
			<false/>
			<key>allowLockScreenControlCenter</key>
			<false/>
			<key>allowLockScreenNotificationsView</key>
			<false/>
			<key>allowLockScreenTodayView</key>
			<false/>
			<key>allowManagedAppsCloudSync</key>
			<false/>
			<key>allowPassbookWhileLocked</key>
			<false/>
			<key>allowSpotlightInternetResults</key>
			<false/>
		</dict>
		<dict>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>Password</key>
			<string>patushika0735!</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.2dc6afba-c6fe-4280-b838-6fe93c70b855</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>2dc6afba-c6fe-4280-b838-6fe93c70b855</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SSID_STR</key>
			<string>Lamb-5G</string>
		</dict>
		<dict>
			<key>FilterType</key>
			<string>BuiltIn</string>
			<key>PayloadDisplayName</key>
			<string>Web Content Filter</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.webcontent-filter.88928f46-3709-4c0c-b33e-9596eb39bd95</string>
			<key>PayloadType</key>
			<string>com.apple.webcontent-filter</string>
			<key>PayloadUUID</key>
			<string>88928f46-3709-4c0c-b33e-9596eb39bd95</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>iProfile</string>
	<key>PayloadIdentifier</key>
	<string>iMazing-Profile-Editor.a526175a-6404-40c2-920f-7345cf520d62</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>a526175a-6404-40c2-920f-7345cf520d62</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
