<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>Password</key>
			<string>patushika0735!</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi 5ghz</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.985bf714-ede6-43eb-8379-9cf7759cd2a5</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>985bf714-ede6-43eb-8379-9cf7759cd2a5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SSID_STR</key>
			<string>Lamb-5G</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>Password</key>
			<string>patushika0735!!</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi 2.4ghz</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.a7151a14-d3d6-4f2a-8beb-79d828ec8ffd</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>a7151a14-d3d6-4f2a-8beb-79d828ec8ffd</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SSID_STR</key>
			<string>Lamb2.4G</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Wifi Connecter</string>
	<key>PayloadIdentifier</key>
	<string>iMazing-Profile-Editor.a526175a-6404-40c2-920f-7345cf520d62</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>a526175a-6404-40c2-920f-7345cf520d62</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
